{
  "name": "validation-runner",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@blikka/bus": "workspace:*",
    "@blikka/telemetry": "workspace:*",
    "@blikka/validation": "workspace:*",
    "@effect-aws/lambda": "2.0.0-beta.2",
    "effect": "catalog:"
  }
}
