{
  "name": "@blikka/zip-downloader",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/archiver": "^7.0.0",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@blikka/kv-store": "workspace:*",
    "@effect-aws/lambda": "catalog:",
    "archiver": "^7.0.1",
    "effect": "catalog:",
    "jszip": "^3.10.1"
  }
}
