{
  "name": "@blikka/upload-processor",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@blikka/db": "workspace:*",
    "@blikka/image-manipulation": "workspace:*",
    "@blikka/kv-store": "workspace:*",
    "@blikka/pubsub": "workspace:*",
    "@blikka/realtime": "workspace:*",
    "@blikka/task-runtime": "workspace:*",
    "@blikka/telemetry": "workspace:*",
    "@blikka/uploads": "workspace:*",
    "@effect-aws/lambda": "catalog:",
    "effect": "catalog:",
    "sharp": "^0.34.3",
    "@blikka/aws": "workspace:*"
  }
}
