{
  "extends": "../../packages/typescript-config/base.json",
  "include": ["src", "."],
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "noEmit": true,
    "allowJs": true,
    "paths": {
      "@/*": ["src/*"],
      "@blikka/aws": ["../../packages/aws/src"],
      "@blikka/kv-store": ["../../packages/kv-store/src"],
      "@blikka/db": ["../../packages/db/src"],
      "@blikka/pubsub": ["../../packages/pubsub/src"],
      "@blikka/realtime": ["../../packages/realtime/src"],
      "@blikka/telemetry": ["../../packages/telemetry/src"]
    },
    "strict": true
  },
  "exclude": ["node_modules"]
}
