{
  "name": "upload-finalizer",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "dependencies": {
    "@blikka/db": "workspace:*",
    "@blikka/pubsub": "workspace:*",
    "@blikka/realtime": "workspace:*",
    "@blikka/telemetry": "workspace:*",
    "@blikka/kv-store": "workspace:*",
    "@effect-aws/lambda": "catalog:",
    "effect": "catalog:",
    "@blikka/aws": "workspace:*"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
