{
  "$schema": "https://json.schemastore.org/tsconfig",
  "include": ["src", "."],
  "compilerOptions": {
    "esModuleInterop": true,
    "incremental": false,
    "isolatedModules": true,
    "lib": ["es2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "Bundler",
    "target": "ESNext",
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowJs": true,
    "paths": {
      "@/*": ["./src/*"],
      "@blikka/api/*": ["../../packages/api/src/*"],
      "@blikka/aws": ["../../packages/aws/src"],
      "@blikka/db": ["../../packages/db/src"],
      "@blikka/pubsub": ["../../packages/pubsub/src"],
      "@blikka/realtime": ["../../packages/realtime/src"],
      "@blikka/telemetry": ["../../packages/telemetry/src"],
      "@blikka/validation": ["../../packages/validation/src"],
      "*": ["./*"]
    },
    "strict": true
  },
  "exclude": ["node_modules"]
}
